body {
    background-image: linear-gradient(to top, #efffa3, #bff2a2, #90e3a6, #60d2ac, #27c0b2);
}

.particlesBackground {
    position: absolute;
    width: 100%;
    height: auto;
}

.mainContent {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
}

button.ui {
    background-color: #23dae7 !important;
  }
  
button.ui:hover {
    background-color: #20c1cc !important;
  }

.dropZoneDefaultState {
    height: 180px;
    border-width: 2px;
    border-color: #23dae7;
    border-style: dashed;
    border-radius: 25px;  
}

.dropZoneAcceptState {
    height: 180px;
    border-width: 2px;
    border-color: #00ff00;
    border-style: solid;
    border-radius: 25px; 
    background-color: #ccffcc; 
}

.dropZoneRejectState {
    height: 180px;
    border-width: 2px;
    border-color: #ff0000;
    border-style: solid;
    border-radius: 25px; 
    background-color: #ffc6c6; 
}

.tabPane {
    background-color: rgba(255, 255, 255, 0.85) !important;
    border-style: none !important;
    border-radius: 15px !important;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    text-decoration: none; 
    color: black; 
}

.footer a {
    color: black;
    text-decoration: none;
}